SELECT u.id, u.email, u.username, u.is_verified, k.public_key, k.id AS userkey_id FROM accounts_user as u INNER JOIN accounts_userkey as k ON u.id = k.user_id;



SELECT i.id AS note_share_id, n.id AS note_id, n.title, n.is_encrypted, n.owner_id, i.encrypted_symmetric_key AS key, i.user_key_id, i.permission FROM notes_note AS n LEFT JOIN notes_noteitem AS i ON n.id = i.note_id ORDER BY note_id;





POST /auth/jwt/create/
{
    "username": "",
    "password": ""
}



POST /users/keys/

{
    "public_key": ""
}




POST /notes/notes/
{
    "title": "",
    "body": "",
    "is_encrypted": true,
    "encryption_key": ""
}



PUT /notes/notes/<id>/change_encryption/
{
    "body": "",
    "encryption": {
        "enabled": true,
        "key": ""
    }
}




POST http://127.0.0.1:8000/notes/notes/<id>/share/
{
    "user": "",
    "encryption_key": "",
    "permission": ""
}





