upstream frontend {
    server frontend:8080;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name mk0x.com www.mk0x.com;

    # Proxy frontend requests
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Proxy api requests to django backend
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

# Redirect www to non-www
# server {
#     listen 80;
#     server_name www.mk0x.com;
#     return 301 http://mk0x.com$request_uri;
# }